altair==5.2.0
asttokens==2.2.1
attrs==23.2.0
backcall==0.2.0
blinker==1.7.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.1.3
debugpy==1.6.6
decorator==5.1.1
entrypoints==0.4
executing==1.2.0
flake8==5.0.4
gitdb==4.0.11
GitPython==3.1.42
idna==3.6
importlib-metadata==6.1.0
ipykernel==6.22.0
ipython==8.12.0
jedi==0.18.2
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.1.0
jupyter_core==5.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mysql-connector-python==8.3.0
nest-asyncio==1.5.6
numpy==1.26.4
packaging==23.0
pandas==2.2.1
parso==0.8.3
pickleshare==0.7.5
pillow==10.2.0
platformdirs==3.2.0
prompt-toolkit==3.0.38
protobuf==4.25.3
psutil==5.9.4
pure-eval==0.2.2
pyarrow==15.0.1
pycodestyle==2.9.1
pydeck==0.8.1b0
pyflakes==2.5.0
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2024.1
pywin32==306
pyzmq==25.0.2
referencing==0.33.0
requests==2.31.0
rich==13.7.1
rpds-py==0.18.0
six==1.16.0
smmap==5.0.1
stack-data==0.6.2
streamlit==1.32.0
tenacity==8.2.3
toml==0.10.2
toolz==0.12.1
tornado==6.2
traitlets==5.9.0
typing_extensions==4.5.0
tzdata==2024.1
urllib3==2.2.1
watchdog==4.0.0
wcwidth==0.2.6
zipp==3.15.0
